; Sulog.INF file

[Version]
Signature = "$Windows NT$"
Class = USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider = %ProviderName%
DriverVer=02/03/2021,1.4.0.0
CatalogFile.NTx86   = WinUSB\WTPTP_WinUSB_i386.cat
CatalogFile.NTamd64 = WinUSB\WTPTP_WinUSB_amd64.cat

[Manufacturer]
%MfgName% = MarvellHw,NTx86,NTamd64



;------------------------------------NTx86------------------------------------
[MarvellHw.NTx86]
%USB\VID_1286&PID_8130.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8130
%USB\VID_1286&PID_8181.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8181

%USB\VID_2ECC&PID_3001.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3001
%USB\VID_2ECC&PID_3002.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3002
%USB\VID_2ECC&PID_3003.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3003

%USB\VID_19D2&PID_1491.DeviceDesc%=MarvellHw.Install, USB\VID_19D2&PID_1491


%USB\VID_1286&PID_8170.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8170
%USB\VID_1286&PID_8164.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8164
%USB\VID_1286&PID_8102.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8102
%USB\VID_1286&PID_8111.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8111
%USB\VID_1286&PID_8189.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8189
%USB\VID_1286&PID_8165.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8165
%USB\VID_1286&PID_8175.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8175
%USB\VID_8086&PID_e001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_e001
%USB\VID_1286&PID_8112.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8112
%USB\VID_1286&PID_8167.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8167
%USB\VID_1286&PID_8182.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8182
%USB\VID_1286&PID_8105.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8105
%USB\VID_1286&PID_8174.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8174
%USB\VID_1286&PID_8117.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8117
%USB\VID_1286&PID_8105.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8106
%USB\VID_1286&PID_8113.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8113
%USB\VID_8086&PID_d001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_d001
%USB\VID_1286&PID_8101.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8101
%USB\VID_8086&PID_c001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_c001
%USB\VID_1286&PID_8103.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8103
%USB\VID_1286&PID_8115.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8115
%USB\VID_1286&PID_8104.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8104
%USB\VID_1286&PID_8128.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8128
%USB\VID_1286&PID_812a.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_812a
%USB\VID_1286&PID_8100.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8100
%USB\VID_1286&PID_8129.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8129
%USB\VID_1286&PID_8114.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8114
%USB\VID_1286&PID_8118.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8118
%USB\VID_1286&PID_8116.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8116


;------------------------------------NTamd64------------------------------------
[MarvellHw.NTamd64]
%USB\VID_1286&PID_8130.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8130
%USB\VID_1286&PID_8181.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8181

%USB\VID_2ECC&PID_3001.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3001
%USB\VID_2ECC&PID_3002.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3002
%USB\VID_2ECC&PID_3003.DeviceDesc%=MarvellHw.Install, USB\VID_2ECC&PID_3003

%USB\VID_19D2&PID_1491.DeviceDesc%=MarvellHw.Install, USB\VID_19D2&PID_1491


%USB\VID_1286&PID_8170.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8170
%USB\VID_1286&PID_8164.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8164
%USB\VID_1286&PID_8102.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8102
%USB\VID_1286&PID_8111.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8111
%USB\VID_1286&PID_8189.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8189
%USB\VID_1286&PID_8165.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8165
%USB\VID_1286&PID_8175.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8175
%USB\VID_8086&PID_e001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_e001
%USB\VID_1286&PID_8112.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8112
%USB\VID_1286&PID_8167.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8167
%USB\VID_1286&PID_8182.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8182
%USB\VID_1286&PID_8105.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8105
%USB\VID_1286&PID_8174.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8174
%USB\VID_1286&PID_8117.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8117
%USB\VID_1286&PID_8105.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8106
%USB\VID_1286&PID_8113.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8113
%USB\VID_8086&PID_d001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_d001
%USB\VID_1286&PID_8101.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8101
%USB\VID_8086&PID_c001.DeviceDesc%=MarvellHw.Install, USB\VID_8086&PID_c001
%USB\VID_1286&PID_8103.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8103
%USB\VID_1286&PID_8115.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8115
%USB\VID_1286&PID_8104.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8104
%USB\VID_1286&PID_8128.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8128
%USB\VID_1286&PID_812a.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_812a
%USB\VID_1286&PID_8100.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8100
%USB\VID_1286&PID_8129.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8129
%USB\VID_1286&PID_8114.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8114
%USB\VID_1286&PID_8118.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8118
%USB\VID_1286&PID_8116.DeviceDesc%=MarvellHw.Install, USB\VID_1286&PID_8116


; =================== Installation ===================

[MarvellHw.Install.nt]
Include=winusb.inf
Needs=WINUSB.NT

[MarvellHw.Install.nt.Services]
Include=winusb.inf
AddService=WINUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName = %WinUSB_SvcDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary   = %12%\winusb.sys

[MarvellHw.Install.nt.Wdf]
KmdfService = WINUSB, WinUSB.Install

[WinUSB.Install]
KmdfLibraryVersion=1.9

[MarvellHw.Install.nt.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{0C8AB63E-040C-428C-8050-1776087AD742}"

[MarvellHw.Install.nt.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01009.dll

[DestinationDirs]
DefaultDestDir=12
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DISK_NAME%,,,\WinUSB\i386
2 = %DISK_NAME%,,,\WinUSB\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01009.dll=2

; =================== Strings ===================

[Strings]
USB\VID_1286&PID_8130.DeviceDesc="ASR(R) WTP_WinUSB: Tools package USB Driver for 1802"
USB\VID_1286&PID_8181.DeviceDesc="ASR(R) WTP_WinUSB: Tools package USB Driver for 1826"
USB\VID_2ECC&PID_3001.DeviceDesc="ASR(R) WTP_WinUSB: Tools package USB Driver for 1802S"
USB\VID_2ECC&PID_3002.DeviceDesc="ASR(R) WTP_WinUSB: Tools package USB Driver"
USB\VID_2ECC&PID_3003.DeviceDesc="ASR(R) WTP_WinUSB: Tools package USB Driver"
USB\VID_19D2&PID_1491.DeviceDesc="ZTE OBM USB Device"


USB\VID_8086&PID_e001.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Monahans P"
USB\VID_8086&PID_c001.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Monahans L"
USB\VID_8086&PID_d001.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Tavor"
USB\VID_1286&PID_8100.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Monahans P"
USB\VID_1286&PID_8101.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Monahans L"
USB\VID_1286&PID_8102.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Monahans LV"
USB\VID_1286&PID_8103.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Tavor P (PXA920)"
USB\VID_1286&PID_8104.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Tavor PV/PV2 (PXA940/PXA950)"
USB\VID_1286&PID_8105.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Tavor L (TTC)"
USB\VID_1286&PID_8106.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for PXA168 (Armada 610)"
USB\VID_1286&PID_8111.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for PXA920 (Tavor TD)"
USB\VID_1286&PID_8112.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for MMP2 (PXA688/Armada 610)"
USB\VID_1286&PID_8113.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for 88AP001"
USB\VID_1286&PID_8114.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for MG1(88CP958)"
USB\VID_1286&PID_8115.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Tavor PV2-MG2 (88CP958)"
USB\VID_1286&PID_8116.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Eshel"
USB\VID_1286&PID_8117.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Nevo (PXA978)"
USB\VID_1286&PID_8118.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for MMP3 (Armada 620)"
USB\VID_1286&PID_8128.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Eshel LTE"
USB\VID_1286&PID_8129.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for MMP2X (Armada 622)"
USB\VID_1286&PID_812a.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Wukong"
USB\VID_1286&PID_8164.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for EMEI (PXA988/PXA986)"
USB\VID_1286&PID_8170.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Helan (PXA1088)"
USB\VID_1286&PID_8165.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for EDEN (PXA1928)"
USB\VID_1286&PID_8174.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Nezha2 (PXA1822)"
USB\VID_1286&PID_8175.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Helan3 (PXA1936)"
USB\VID_1286&PID_8182.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for ULC1 USB (PXA1908)"
USB\VID_1286&PID_8189.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Helan4 (PXA1956)"
USB\VID_1286&PID_8167.DeviceDesc="Marvell(R) WTP_WinUSB: Tools package USB Driver for Universal"


MfgName				= "ASR"
WinUSB_SvcDesc		= "WTP: WinUSB Host Driver"
ProviderName		= "ASR HeFei Branch"
DISK_NAME		= "ASR WTPTP WinUSB Install Disk"
